In [127]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt
import seaborn as sns

In [131]:
df=pd.read_csv("data2.csv")

In [132]:
df.head(10)

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90                ?       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
3  suraj      NaN              NaN  missing      NaN  NaN  missing
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing
9  sujit      NaN              NaN       22      NaN  NaN       22

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            8 non-null      object
 2   Machine Learning  7 non-null      object
 3   Age               9 non-null      object
 4   AI                8 non-null      object
 5   NLP               7 non-null      object
 6   Cv                9 non-null      object
dtypes: object(7)
memory usage: 688.0+ bytes

In [134]:
df.isna()

    Name  Python  Machine Learning    Age     AI    NLP     Cv
0  False   False             False  False  False  False  False
1  False   False             False   True  False  False   True
2  False   False             False  False  False  False  False
3  False    True              True  False   True   True  False
4  False   False              True  False  False   True  False
5  False   False             False  False  False  False  False
6  False   False             False  False  False  False  False
7  False   False             False  False  False  False  False
8  False   False             False  False  False  False  False
9  False    True              True  False   True   True  False

In [135]:
df.isna().sum()

Name                0
Python              2
Machine Learning    3
Age                 1
AI                  2
NLP                 3
Cv                  1
dtype: int64

In [136]:
df.dropna()

    Name Python Machine Learning      Age  AI NLP       Cv
0    jay     90                ?       23  90   ?       23
2  kumar     78               78        ?  78  78        ?
5  viraj     65               56       22  65  56       22
6  vijay     45               67        ?  45  67        ?
7  sumit     80               45       24  80  45       24
8  akash     70               67  missing  70  67  missing

In [137]:
df.dropna(how="all",subset=["Python","Machine Learning"])

    Name   Python Machine Learning      Age       AI  NLP       Cv
0    jay       90                ?       23       90    ?       23
1    raj  missing               89      NaN  missing   89      NaN
2  kumar       78               78        ?       78   78        ?
4  pawan  missing              NaN       21  missing  NaN       21
5  viraj       65               56       22       65   56       22
6  vijay       45               67        ?       45   67        ?
7  sumit       80               45       24       80   45       24
8  akash       70               67  missing       70   67  missing

In [138]:
df.fillna(10)

    Name   Python Machine Learning      Age       AI NLP       Cv
0    jay       90                ?       23       90   ?       23
1    raj  missing               89       10  missing  89       10
2  kumar       78               78        ?       78  78        ?
3  suraj       10               10  missing       10  10  missing
4  pawan  missing               10       21  missing  10       21
5  viraj       65               56       22       65  56       22
6  vijay       45               67        ?       45  67        ?
7  sumit       80               45       24       80  45       24
8  akash       70               67  missing       70  67  missing
9  sujit       10               10       22       10  10       22

In [139]:
df["Python"].value_counts()

missing    2
90         1
78         1
65         1
45         1
80         1
70         1
Name: Python, dtype: int64

In [140]:
df["Python"].replace("missing",np.nan,inplace=True)

In [141]:
df["Python"]=df["Python"].astype("float64")

In [142]:
pmean=df["Python"].mean()
pmean

71.33333333333333

In [143]:
df["Python"].fillna(pmean,inplace=True)

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              10 non-null     object
 1   Python            10 non-null     float64
 2   Machine Learning  7 non-null      object
 3   Age               9 non-null      object
 4   AI                8 non-null      object
 5   NLP               7 non-null      object
 6   Cv                9 non-null      object
dtypes: float64(1), object(6)
memory usage: 688.0+ bytes

In [145]:
df

    Name     Python Machine Learning      Age       AI  NLP       Cv
0    jay  90.000000                ?       23       90    ?       23
1    raj  71.333333               89      NaN  missing   89      NaN
2  kumar  78.000000               78        ?       78   78        ?
3  suraj  71.333333              NaN  missing      NaN  NaN  missing
4  pawan  71.333333              NaN       21  missing  NaN       21
5  viraj  65.000000               56       22       65   56       22
6  vijay  45.000000               67        ?       45   67        ?
7  sumit  80.000000               45       24       80   45       24
8  akash  70.000000               67  missing       70   67  missing
9  sujit  71.333333              NaN       22      NaN  NaN       22

In [146]:
df["Machine Learning"].value_counts()

67    2
?     1
89    1
78    1
56    1
45    1
Name: Machine Learning, dtype: int64

In [147]:
df["Machine Learning"].replace("?",np.nan,inplace=True)

In [148]:
df["Machine Learning"]=df["Machine Learning"].astype("float64")

In [149]:
Mmean=df["Machine Learning"].mean()
Mmean

67.0

In [150]:
df["Machine Learning"].fillna(Mmean,inplace=True)

In [151]:
df

    Name     Python  Machine Learning      Age       AI  NLP       Cv
0    jay  90.000000              67.0       23       90    ?       23
1    raj  71.333333              89.0      NaN  missing   89      NaN
2  kumar  78.000000              78.0        ?       78   78        ?
3  suraj  71.333333              67.0  missing      NaN  NaN  missing
4  pawan  71.333333              67.0       21  missing  NaN       21
5  viraj  65.000000              56.0       22       65   56       22
6  vijay  45.000000              67.0        ?       45   67        ?
7  sumit  80.000000              45.0       24       80   45       24
8  akash  70.000000              67.0  missing       70   67  missing
9  sujit  71.333333              67.0       22      NaN  NaN       22

In [152]:
df["Age"].value_counts()

?          2
missing    2
22         2
23         1
21         1
24         1
Name: Age, dtype: int64

In [153]:
df["Age"].replace("?",np.nan,inplace=True)

In [154]:
df["Age"].replace("missing",np.nan,inplace=True)

In [155]:
df["Age"]=df["Age"].astype("float64")

In [156]:
# find the mean age 
Amean=df["Age"].mean()
Amean

22.4

In [157]:
df["Age"].fillna(Amean,inplace=True)

In [158]:
df

    Name     Python  Machine Learning   Age       AI  NLP       Cv
0    jay  90.000000              67.0  23.0       90    ?       23
1    raj  71.333333              89.0  22.4  missing   89      NaN
2  kumar  78.000000              78.0  22.4       78   78        ?
3  suraj  71.333333              67.0  22.4      NaN  NaN  missing
4  pawan  71.333333              67.0  21.0  missing  NaN       21
5  viraj  65.000000              56.0  22.0       65   56       22
6  vijay  45.000000              67.0  22.4       45   67        ?
7  sumit  80.000000              45.0  24.0       80   45       24
8  akash  70.000000              67.0  22.4       70   67  missing
9  sujit  71.333333              67.0  22.0      NaN  NaN       22

In [159]:
df["AI"].value_counts()

missing    2
90         1
78         1
65         1
45         1
80         1
70         1
Name: AI, dtype: int64

In [160]:
df["AI"].replace("missing",np.nan,inplace=True)

In [161]:
df["AI"]=df["AI"].astype("float64")

In [162]:
#find the AI
Imean=df["AI"].mean()
Imean

71.33333333333333

In [163]:
df["AI"].fillna(Amean,inplace=True)

In [113]:
df

    Name   Python Machine Learning      Age  AI   NLP    Cv
0    jay       90                ?       23  90  22.4  23.0
1    raj  missing               89      NaN  22  89.0  22.4
2  kumar       78               78        ?  78  78.0  22.4
3  suraj      NaN              NaN  missing  22  22.4  22.4
4  pawan  missing              NaN       21  22  22.4  21.0
5  viraj       65               56       22  65  56.0  22.0
6  vijay       45               67        ?  45  67.0  22.4
7  sumit       80               45       24  80  45.0  24.0
8  akash       70               67  missing  70  67.0  22.4
9  sujit      NaN              NaN       22  22  22.4  22.0

In [97]:
df["NLP"].value_counts()

67    2
?     1
89    1
78    1
56    1
45    1
Name: NLP, dtype: int64

In [98]:
df["NLP"].replace("?",np.nan,inplace=True)

In [99]:
df["NLP"]=df["NLP"].astype("float64")

In [100]:
#find the mean NLP
Nmean=df["NLP"].mean()
Nmean

67.0

In [101]:
df["NLP"].fillna(Amean,inplace=True)

In [102]:
df

    Name   Python Machine Learning      Age    AI   NLP       Cv
0    jay       90                ?       23  90.0  22.4       23
1    raj  missing               89      NaN  22.4  89.0      NaN
2  kumar       78               78        ?  78.0  78.0        ?
3  suraj      NaN              NaN  missing  22.4  22.4  missing
4  pawan  missing              NaN       21  22.4  22.4       21
5  viraj       65               56       22  65.0  56.0       22
6  vijay       45               67        ?  45.0  67.0        ?
7  sumit       80               45       24  80.0  45.0       24
8  akash       70               67  missing  70.0  67.0  missing
9  sujit      NaN              NaN       22  22.4  22.4       22

In [103]:
df["Cv"].value_counts()

?          2
missing    2
22         2
23         1
21         1
24         1
Name: Cv, dtype: int64

In [104]:
df["Cv"].replace("?",np.nan,inplace=True)

In [105]:
df["Cv"].replace("missing",np.nan,inplace=True)

In [106]:
df["Cv"]=df["Cv"].astype("float64")

In [107]:
#find the mean Cv
vmean=df["Cv"].mean()
vmean

22.4

In [108]:
df["Cv"].fillna(vmean,inplace=True)

In [109]:
df

    Name   Python Machine Learning      Age    AI   NLP    Cv
0    jay       90                ?       23  90.0  22.4  23.0
1    raj  missing               89      NaN  22.4  89.0  22.4
2  kumar       78               78        ?  78.0  78.0  22.4
3  suraj      NaN              NaN  missing  22.4  22.4  22.4
4  pawan  missing              NaN       21  22.4  22.4  21.0
5  viraj       65               56       22  65.0  56.0  22.0
6  vijay       45               67        ?  45.0  67.0  22.4
7  sumit       80               45       24  80.0  45.0  24.0
8  akash       70               67  missing  70.0  67.0  22.4
9  sujit      NaN              NaN       22  22.4  22.4  22.0